PORT = 4000

DB_URI = "mongodb://localhost:27017/ITnotes"

FRONTEND_URL = "http://localhost:3000"

SMTP_SERVICE = "gmail"

SMTP_MAIL = dennythakulla98@gmail.com

SMTP_PASSWORD = mbtk oibv oxrm ajhm

JWT_SECRET = ASJLAS9494K44KDSSDFLWUVNM

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

CLOUDINARY_NAME = dgr5p4dky 

CLOUDINARY_API_KEY = 244895592184196

CLOUDINARY_API_SECRET = jD6DOLZzGhny-vHwe2YnzJ5faik

ESEWA_SECRET_KEY= "8gBm/:&EnhH.1/q"

ESEWA_GATEWAY_URL = "https://rc-epay.esewa.com.np"

ESEWA_PRODUCT_CODE = "EPAYTEST"
